/*importando fonts de google fonts*/
@import url('https://fonts.googleapis.com/css?family=Anton|Gugi|Lato|Roboto|Sofia|Lobster&display=swap');


:root {
    --light-gray: #2b3032a1;
    --border: #2b303218;
    --text-color: #ff686b;
    --roboto: "Roboto", sans-serif;
    --gugi: "Gugi", cursive;
    --sofia: "Sofia", cursive;
    --lobster: "Lobster", cursive;

    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #fa576f;
    --secondary: #11b8ab;
    --success: #28a745;
    --info: #9d6079;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    
}


/*header*/

header{
    
    font-family: var(--roboto);
}



header .logo {
  font-family: var(--lobster);
  font-size: 1.5em;
}

.header .fas{
    color: var(--light) !important;
}
#carrito {
    color: white !important;
}

.container .dropdown-toggle, 
.container .dropdown-item {
    font-size: 0.7em;
}


/*Barra de navegacion*/




.navbar-nav .nav-link{
    font-size: 0.85em;
    font-weight: bold;
    color: white !important;
    letter-spacing: .15em;
}

.navbar-nav .nav-item .nav-link{
    padding: 0em 1.3em;
}



/*On hover*/
#dropdown-menu {
    background-color: var(--primary);
    border: none;
    font-size: .8em;
    min-width: 3em;
}
v.dropdown>.dropdown-menu {
    top: 200%;
    transition: 0.3s all ease-in-out;
    
  }
  .dropdown:hover>.dropdown-menu {
    display: block;
    top: 100%;
  }
  
  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }

/*HOVER MENU MOVIL*/

@media screen and (min-width: 768px) {
    .dropdown:hover .dropdown-menu, .btn-group:hover .dropdown-menu{
          display: block;
        
      }
      .dropdown-menu{
          margin-top: 0;
      }
      .dropdown-toggle{
          margin-bottom: 2px;
      }
      .navbar .dropdown-toggle, .nav-tabs .dropdown-toggle{
          margin-bottom: 0;
      }
  }

/*CATEGORIAS*/
.product-category li {
    display: inline-block;
    font-weight: 400;
    font-size: 16px; }

.product-category li a {
    color: #82ae46;
    padding: 5px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px; }

.product-category li a.active {
background: #82ae46;
color: #fff; }
  
