.filemanager-container, .filepicker-filelist {
    overflow: hidden;
}
.filepicker-filelist, .filemanager-container {
    background: #fff;
    clear: both;
    overflow: auto;
    border: 1px solid #bbb;
    min-height: 140px;
    position: relative;
}
div {
    display: block;
}
.filemanager, .filepicker, .file-picker {
    font-size: 11px;
}
fieldset.hidden {
    display: inherit;
    visibility: inherit;
}
.hidden {
    display: none;
    visibility: hidden;
}

.filepicker-filelist .filepicker-container, .filemanager.fm-noitems .fm-empty-container {
    display: block;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border: 2px dashed #bbb;
    padding-top: 85px;
    text-align: center;
}
.filemanager.fm-loading .filemanager-toolbar, .filemanager.fm-loading .fp-pathbar, .filemanager.fm-loading .filemanager-container, .filemanager.fm-loaded .filemanager-loading, .filemanager.fm-maxfiles .fp-btn-add, .filemanager.fm-maxfiles .dndupload-message, .filemanager.fm-noitems .fp-btn-download, .filemanager .fm-empty-container, .filemanager.fm-noitems .filemanager-container .fp-content {
    display: none;
}

.dndsupported .dndupload-message {
    display: inline;
}
.dndupload-message {
    display: none;
}
.dndupload-arrow {
    background: url("dnd_arrow.gif") center no-repeat;
    width: 100%;
    height: 80px;
    position: absolute;
    top: 5px;
}