para iniciar sesion MYSql : mysql -u root -p
Listar bases de datos: show databases
Utilizar base de datos: use mysql
Mostrar tabla de base de datos: show tables;
En cual base de datos estamos ?: select database();
Variable de entorno ruta para encontrar un programa
Crear una base de datos : create database tid41d;
Crar una tabla: create table contacto(id int auto_increment primary key, nombre varchar(60), telefono char(15));
Mostrar estructura de la tabla: describe nametable;
Explain = describe
Muestra script de creacion de mysql del comando: Show create table contacto;
select user; ( Seleccionar usuario)
Select now (); fecha  hora del sistema 
select curdate(); Fecha 
Select time(now()); fecha y hora
Modificar la estructura de una tabla: alter table contacto add column email varchar(80);
alter table contatcto add column apodo(20) after nombre;
Eliminar una columna: alter table contacto drop column inutil;    
eliminar una tabla: drop table cirsa24 
Insertar datos en una tabla: insert into nombre de la tabla values(null, 'DONAL TRUMP', 'patitofeo@gmail.com', 'asdfgh');
ver el contenido de la tabla: select * from cliente;
eliminar relacion: alter table pelicula drop foreign key pelicula_ibfk_1; 
mysqldump -u root -p utch2020 --verbose< utch.sql : restaurar base de tados
mysqldump -u root -p --routines utch2020 --verbose< utch.sql : crear un respaldo

==================================================================================
=========================== GIT===================================================
==================================================================================

C:\integradora>cd c:/integradora/databases
C:\integradora>git init
C:\integradora>git config user.name "ERICK ARTURO HERNANDEZ AGUILAR"
C:\integradora>git config user.email "erick_13_27@outlook.com"
C:\integradora> git remote add origin https://github.com/ANTRAXXXS13/Proyecto-Integrador-Pasteleria.git
c:\integradora>git add .
c:\integradora>git commit -m "Se agrega archivo de respaldo de la base de datos"
****************** git push -u origin master *********** por si sale error
c:\integradora>git push origin master
c:\integradora\databases>mysqldump -u root -p -R --no-data classicmodels > classicmodels.sql

============================================================================================================
=========================  EXPRESIONES REGULARES        ====================================================
============================================================================================================
select customername, country from customers where country regexp '^s';

^: iniciar por 
. : cualquier caracter (1 caracter)
[] : opcion de DIFERENTES LETRAS
(): a fuerzas con 
$ : al final significa que termine con
.+: un caracter o mas, a fuerzas tiene que tener un caracter 
.*: 0 o mas de un caracter en medio o ninguno
.- : entre 

select customername, country from customers where country regexp '^[SAD]';

select customername, country from customers where country regexp '^(de|sp)';

select customername, country from customers where country regexp 'k$';

select customername, country from customers where country regexp '^(u|a)k$'; 

select customername, country from customers where country regexp '^(u|a).*k$'; 


select 'abcs-123456-jkl' regexp '^.{4}-.{6}-.{3,4}';



============================================================================================================
================================== VISTAS   ================================================================
============================================================================================================

create view abc_desc as select * from cliente order by nombre desc;
drop view clientes_adeudo;

===========================================================================================================
========================= INDICES  ========================================================================
===========================================================================================================


============================================================================================================
================================= PROCEDIMIENTOS ALMACENADOS ================================================
============================================================================================================

============================================================================================================
============================ TRANSACCIONES==================================================================
============================================================================================================

START TRANSACTION


rollback;
commit;
============================================================================================================
==================================== TRIGGERS ==============================================================
============================================================================================================
delimiter //
create trigger registro_ad after delete on city for each row
begin
    insert into registro_delete values(null, user(), now());
end;
//


===============================================================================
======================= Consultas Compuestas ==================================
===============================================================================
consultas compuestas: llevan mas de un select

select customernumber, customername from customers where salesrepemployeenumber in (select employeenumber from employees where officecode in (4,5,6);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

join
te junta columnas de dos tablas diferentes horizontalmente

uniones
las consultas te entreguesn los mismos campos
select customernumber, customername, creditlimit from customers where creditlimit between 50000 and 70000 union select customernumber, customername, creditlimit from customers where creditlimit between 1000 and 20000;

te junta filas de dos tablas diferentes o las misma tabla verticalmente; los campos tienen que ser iguales


===============================================================================
====================== CRON (LINUX) ===================================================
===============================================================================
cron super usuario
cd /etc/
vi crontab 
insertar hasta abajo
10 18 13 02 * erick echo time >>/home/erick/archivin.dat
minuto hora dia mes *

0 6 * * * mysql

Hacer una consulta sin entrar a mysql;
mysql -u root -p -e "select * from classicmodels.customers" >>monos.dat









===============================================================================
¿¿==========================posgres============================================
===============================================================================
===============================================================================
mostrar el contenido del servidor
\l


\d nombre de la tabla
\d+ te muestra la informacion extendida
desplegar una estructura de una base de datos
\cu te muestra usuarios y roles
\q salir

\c 
conectarse a una base
\c postgres
regresar a inicio

create table(id serial primary key, cantacto_id int, 

valicion de informacion======================
ubicacion varchar(80)not null check(ubicacion <> '')
 a fuerzas tiene que tener un valor y no puede tener un espacio

forign key (contacto_id) references contacto(id))


select * from contacto

insert into contacto (nombre, direccion, telefono)values('flor jancene mama', 'nolo','6136513513851');


alter table evento add column presupuesto float check(presupuesto >=0);


postgres=# create table alumno(id serial primary key,
postgres(# matricula char(15) unique not null check(matricula <> ''),
postgres(# nombre varchar(50) not null check(nombre <> ''));
CREATE TABLE
postgres=#

serial: indica que es int es auto_incrementable
unique: es unallave unica, no puedes hacer referencia a otra tabla
===============================================================================================000